<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PSStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-gH-CQl" userLabel="Customizable StackView" customClass="PSStackView" customModule="PSStackView" customModuleProvider="target">
                                <rect key="frame" x="157" y="133" width="60" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emoji1" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-fV-seZ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bop-fb-bbZ"/>
                                            <constraint firstAttribute="width" secondItem="Zio-fV-seZ" secondAttribute="height" multiplier="15:17" id="k4g-eV-JXS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewBorderColor">
                                        <color key="value" red="0.83156347269999997" green="0.99496281149999999" blue="0.31734806300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S61-Zo-liG" userLabel="Controls Stack">
                                <rect key="frame" x="47" y="325" width="281" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-6Y-0tc" userLabel="Add Emoji">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-Tf-K4l">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="Add Emoji"/>
                                                <connections>
                                                    <action selector="addEmojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP2-vO-Hqb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-hA-e5H">
                                                <rect key="frame" x="185" y="0.0" width="96" height="30"/>
                                                <state key="normal" title="Remove Emoji"/>
                                                <connections>
                                                    <action selector="removeEmojiPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzP-F7-LdF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F73-hM-uNM" userLabel="Background Color">
                                        <rect key="frame" x="0.0" y="30" width="281" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Change Background Color"/>
                                        <connections>
                                            <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKj-Db-zow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-0g-fTk" userLabel="Background Border Color">
                                        <rect key="frame" x="0.0" y="62" width="281" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Change Background Border Color"/>
                                        <connections>
                                            <action selector="changeBackgroundBorderColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xa-tQ-Hf2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-AO-8bW" userLabel="Slider StackView">
                                        <rect key="frame" x="0.0" y="94" width="281" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-TU-xiE" userLabel="Background Alpha">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-aN-uS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oax-9h-LgK">
                                                        <rect key="frame" x="138.5" y="0.0" width="144.5" height="31"/>
                                                        <connections>
                                                            <action selector="backgroundAlphaChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GvF-Yu-7Oa"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-QB-IUK" userLabel="Background Border Width">
                                                <rect key="frame" x="0.0" y="30" width="281" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-EY-MPc">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-bT-5t5">
                                                        <rect key="frame" x="138.5" y="0.0" width="144.5" height="31"/>
                                                        <connections>
                                                            <action selector="backgroundBorderWidthChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dGE-Tu-drH"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-v3-qcf" userLabel="Background Corner Radius">
                                                <rect key="frame" x="0.0" y="60" width="281" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-8g-qtS">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-mc-jPc">
                                                        <rect key="frame" x="138.5" y="0.0" width="144.5" height="31"/>
                                                        <connections>
                                                            <action selector="backgroundBorderRadiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ftx-jD-zKk"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mlP-gH-CQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ts-CK-5PZ"/>
                            <constraint firstItem="mlP-gH-CQl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="1Ql-wM-L4P"/>
                            <constraint firstItem="S61-Zo-liG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="21P-x5-kev"/>
                            <constraint firstItem="S61-Zo-liG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="3Cx-hf-3qT"/>
                            <constraint firstItem="S61-Zo-liG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BiB-fz-Y50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customizableStackView" destination="mlP-gH-CQl" id="zly-ik-ApC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="emoji1" width="307" height="340"/>
    </resources>
</document>
